<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TipCalculatorPlus">

    <TextView
        android:id="@+id/billTextView"
        android:text="@string/bill_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/billTextView"
        android:layout_marginLeft="2dp"
        android:layout_alignBottom="@+id/billTextView"
        android:inputType="numberDecimal"
        android:ems="5"
        android:hint="@string/bill_edit_text" />

    <TextView
        android:id="@+id/tipTextView"
        android:text="@string/tip_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignTop="@+id/billTextView"
        android:layout_toEndOf="@+id/billEditText"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipEditText"
        android:layout_alignTop="@+id/billEditText"
        android:layout_toEndOf="@+id/tipTextView"
        android:layout_marginLeft="2dp"
        android:text="@string/tip_edit_text"
        android:inputType="numberDecimal"
        android:ems="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/final_bill_text_view"
        android:id="@+id/finalBillTextView"
        android:layout_marginTop="97dp"
        android:textIsSelectable="true"
        android:textSize="25dp"
        android:layout_below="@+id/billEditText"
        android:layout_alignStart="@+id/billTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalBillEditText"
        android:layout_toEndOf="@+id/finalBillTextView"
        android:text="@string/final_bill_edit_text"
        android:layout_alignBottom="@+id/finalBillTextView"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:ems="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amount_text_view"
        android:id="@+id/tipAmountTextView"
        android:layout_above="@+id/finalBillEditText"
        android:layout_alignStart="@+id/finalBillTextView"
        android:textSize="25dp"
        android:textIsSelectable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipAmountEditText"
        android:layout_alignBottom="@+id/tipAmountTextView"
        android:layout_alignStart="@+id/finalBillEditText"
        android:text="@string/tip_amount_edit_text"
        android:inputType="numberDecimal"
        android:ems="5" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeTipSeekBar"
        android:layout_below="@+id/tipEditText"
        android:layout_alignStart="@+id/tipTextView"
        android:layout_alignParentEnd="true"
        android:progress="54" />

</RelativeLayout>
